{
    "name": "rchouinard/modx-core",
    "type": "modx-core",
    "description": "MODX Revolution - Content Management Framework",
    "homepage": "https://modx.com/",
    "version": "@@VERSION@@",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jason Coward",
            "email": "jason@opengeek.com",
            "homepage": "http://jasoncoward.com/",
            "role": "Developer"
        },
        {
            "name": "Shaun McCormick",
            "email": "splittingread@gmail.com",
            "homepage": "http://splittingred.com/",
            "role": "Developer"
        },
        {
            "name": "Jan Peca",
            "email": "pecajan@gmail.com",
            "homepage": "http://www.bxr.cz/",
            "role": "Developer"
        }
    ],
    "require": {
        "rchouinard/modx-core-installer": ">=1.0.0"
    },
    "support": {
        "email": "help@modx.com",
        "issues": "https://modx.com/modxcms/revolution/issues/",
        "forum": "https://forums.modx.com/",
        "irc": "irc://irc.freenode.org/modx",
        "chat": "https://modx.org/",
        "source": "https://modx.com/modxcms/revolution/",
        "docs": "https://rtfm.modx.com/revolution/2.x/"
    }
}
